{
	"name": "pt",
	"packageManager": "pnpm@8.15.5",
	"private": true,
	"engines": {
		"node": "=23.7.0"
	},
	"scripts": {
		"build": "pnpm -r build",
		"build:icons": "pnpm -r build:icons",
		"add:icons": "pnpm -r add:icons",
		"add:components": "pnpm -r add:components",
		"pretest": "pnpm -r prebuild",
		"start": "pnpm -r start",
		"typecheck": "pnpm -r typecheck",
		"test": "pnpm -r test",
		"format": "pnpm -r format",
		"lint": "pnpm -r lint",
		"deploy": "./scripts/deploy.sh",
		"clean": "./scripts/clean.sh",
		"generate": "./scripts/codegen/generate.sh"
	},
	"type": "module",
	"pnpm": {
		"workspaces": ["src/pt_frontend"]
	}
}
